{
  "name": "apspace",
  "version": "2.1.9",
  "author": "CTI Team <cti@apiit.edu.my>",
  "homepage": "https://apspace.apu.edu.my/",
  "description": "Apspace mobile application",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generate": "graphql-codegen"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tslint -p .",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.3",
    "@angular/common": "~8.2.3",
    "@angular/core": "~8.2.3",
    "@angular/forms": "~8.2.3",
    "@angular/platform-browser": "~8.2.3",
    "@angular/platform-browser-dynamic": "~8.2.3",
    "@angular/router": "~8.2.3",
    "@capacitor/android": "^1.2.0",
    "@capacitor/cli": "^1.2.0",
    "@capacitor/core": "^1.2.0",
    "@ionic-native/action-sheet": "^5.15.0",
    "@ionic-native/app-availability": "^5.15.0",
    "@ionic-native/badge": "^5.17.1",
    "@ionic-native/camera": "^5.20.0",
    "@ionic-native/core": "^5.15.0",
    "@ionic-native/deeplinks": "^5.26.0",
    "@ionic-native/device": "^5.15.0",
    "@ionic-native/document-viewer": "^5.23.0",
    "@ionic-native/file": "^5.20.0",
    "@ionic-native/file-opener": "^5.21.6",
    "@ionic-native/file-transfer": "^5.23.0",
    "@ionic-native/firebase-x": "^5.21.5",
    "@ionic-native/in-app-browser": "^5.15.0",
    "@ionic-native/network": "^5.15.0",
    "@ionic-native/qr-scanner": "^5.15.0",
    "@ionic-native/screenshot": "^5.19.1",
    "@ionic-native/shake": "^5.19.1",
    "@ionic-native/splash-screen": "^5.20.0",
    "@ionic-native/status-bar": "^5.15.0",
    "@ionic-native/vibration": "^5.20.0",
    "@ionic/angular": "^4.11.2",
    "@ionic/storage": "2.2.0",
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "angular-svg-round-progressbar": "^3.0.1",
    "angular2-chartjs": "^0.5.1",
    "angularx-qrcode": "2.1.0",
    "apollo-angular": "1.9.1",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.13",
    "apollo-link-http": "^1.5.16",
    "aws-appsync": "^2.0.2",
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-androidx": "^1.0.2",
    "cordova-plugin-androidx-adapter": "^1.1.0",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-device-motion": "^2.0.1",
    "cordova-plugin-document-viewer": "^0.9.13",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.0",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-firebasex": "^8.0.0",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-qrscanner": "^3.0.1",
    "cordova-plugin-shake": "^0.7.0",
    "cordova-plugin-splashscreen": "^5.0.3",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-vibration": "^3.1.1",
    "core-js": "^2.5.4",
    "fuse.js": "^3.4.5",
    "graphql": "^0.11",
    "graphql-tag": "^2.10.1",
    "ion2-calendar": "^3.0.0-rc.0",
    "ionic-plugin-deeplinks": "^1.0.20",
    "karma-firefox-launcher": "^1.1.0",
    "moment": "2.24.0",
    "ng2-dragula": "^2.1.1",
    "otplib": "^11.0.1",
    "pdfmake": "^0.1.63",
    "rxjs": "~6.5.2",
    "source-sans-pro": "^3.6.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.803.20",
    "@angular-devkit/build-angular": "^0.803.0",
    "@angular-devkit/core": "^8.1.2",
    "@angular-devkit/schematics": "^8.1.2",
    "@angular/cli": "~8.3.0",
    "@angular/compiler": "~8.2.3",
    "@angular/compiler-cli": "~8.2.3",
    "@angular/language-service": "~8.2.3",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@graphql-codegen/cli": "^1.13.1",
    "@graphql-codegen/introspection": "^1.13.1",
    "@graphql-codegen/typescript": "^1.13.1",
    "@graphql-codegen/typescript-apollo-angular": "^1.13.1",
    "@graphql-codegen/typescript-operations": "^1.13.1",
    "@ionic/angular-toolkit": "^2.1.1",
    "@types/graphql": "^14.5.0",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.14",
    "codelyzer": "^5.2.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^4.1.3",
    "cordova-plugin-whitelist": "^1.3.4",
    "eslint": "^6",
    "husky": "^3.0.0",
    "is-ci": "^2.0.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-spec-reporter": "^0.0.32",
    "plist": "^3.0.1",
    "protractor": "~5.4.0",
    "stylelint": "^12.0.0",
    "ts-node": "~7.0.0",
    "tslint": "^5.20.1",
    "typescript": "~3.5.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-appavailability": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-shake": {},
      "cordova-plugin-vibration": {},
      "com.darktalker.cordova.screenshot": {},
      "cordova-plugin-file": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-firebasex": {
        "FIREBASE_ANALYTICS_COLLECTION_ENABLED": "true",
        "FIREBASE_PERFORMANCE_COLLECTION_ENABLED": "true",
        "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED": "true",
        "ANDROID_ICON_ACCENT": "#FF00FFFF",
        "ANDROID_PLAY_SERVICES_TAGMANAGER_VERSION": "17.0.0",
        "ANDROID_PLAY_SERVICES_AUTH_VERSION": "17.0.0",
        "ANDROID_FIREBASE_ANALYTICS_VERSION": "17.2.1",
        "ANDROID_FIREBASE_MESSAGING_VERSION": "20.0.0",
        "ANDROID_FIREBASE_CONFIG_VERSION": "19.0.3",
        "ANDROID_FIREBASE_PERF_VERSION": "19.0.1",
        "ANDROID_FIREBASE_AUTH_VERSION": "19.1.0",
        "ANDROID_FIREBASE_INAPPMESSAGING_VERSION": "19.0.3",
        "ANDROID_FIREBASE_FIRESTORE_VERSION": "21.4.0",
        "ANDROID_CRASHLYTICS_VERSION": "2.10.1",
        "ANDROID_CRASHLYTICS_NDK_VERSION": "2.1.1",
        "ANDROID_GSON_VERSION": "2.8.6"
      },
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-document-viewer": {},
      "cordova-plugin-file-transfer": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "apspace",
        "DEEPLINK_HOST": "apspace.apu.edu.my",
        "DEEPLINK_SCHEME": "https",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      }
    },
    "platforms": [
      "ios",
      "browser",
      "android"
    ]
  }
}
